6499 1745316830324 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

6499 1745316830324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32WM_BZ6204 Pre:EndDebugSession
6499 1745316830324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32WM_BZ6204 Payload
6499 1745316830324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32WM_BZ6204 null
6499 1745316830324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32WM_BZ6204 Payload End
6499 1745316830324 XXXX 1745316830324, Thread 6499: XXXX 1745316830324, Entering Thread 6499: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
6499 1745316830325 XXXX 1745316830325, Thread 6499: com.Send returned false 
6499 1745316830325 XXXX 1745316830325, Thread 6499: transfer: exception after writeHeaderAndGetResult null 
6499 1745316830325 XXXX 1745316830325, Thread 6499: XXXX 1745316830325, Entering Thread 6499: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
6499 1745316830325 XXXX 1745316830325, Thread 6499: Send Abort Script Engine Command 
6499 1745316830325 XXXX 1745316830325, Thread 6499: XXXX 1745316830325, Entering Thread 6499: ToolCommUsb::killScriptEngine  
6499 1745316830326 XXXX 1745316830326, Thread 6499: com.Send returned false 
6499 1745316830326 XXXX 1745316830326, Thread 6499: Failed sending Abort Script Engine Command. Set nuclear option = true 
6499 1745316830326 XXXX 1745316830326, Thread 6499: About to nuke 
6499 1745316830326 XXXX 1745316830326, Thread 6499: XXXX 1745316830326, Entering Thread 6499: ToolCommUsb::nuclearOption  
6499 1745316830328 XXXX 1745316830328, Thread 6499: com.Send returned false 
